0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:58:10 -0500] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:58:10 -0500] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:58:10 -0500] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:58:10 -0500] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:58:10 -0500] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:58:10 -0500] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:58:10 -0500] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:58:10 -0500] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:58:10 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:58:20 -0500] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:17:58:25 -0500] "GET /manager/html HTTP/1.1" 200 13133
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:58:25 -0500] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:58:25 -0500] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:17:58:35 -0500] "POST /manager/html/deploy;jsessionid=B67828658444F2E22D75BA09696059BF?org.apache.catalina.filters.CSRF_NONCE=082245EC7F1FEB380BA657FECFDEEE8B HTTP/1.1" 200 12428
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:17:58:55 -0500] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=0FA9DCCF59635431614CDFA8BE182C92 HTTP/1.1" 200 13699
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:58:58 -0500] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:17:59:06 -0500] "GET /manager/html HTTP/1.1" 200 13699
0:0:0:0:0:0:0:1 - - [07/Jan/2018:17:59:11 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:08 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:08 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:10 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:10 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:10 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:10 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:10 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:10 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:11 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:11 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:11 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:11 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:11 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:11 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:14 -0500] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:18:05:18 -0500] "GET /manager/html HTTP/1.1" 200 13699
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:18:05:21 -0500] "GET /manager/html HTTP/1.1" 200 13699
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:21 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:18:05:22 -0500] "GET /manager/html HTTP/1.1" 200 13699
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:22 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:18:05:22 -0500] "GET /manager/html HTTP/1.1" 200 13699
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:22 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:18:05:22 -0500] "GET /manager/html HTTP/1.1" 200 13699
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:22 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:18:05:23 -0500] "GET /manager/html HTTP/1.1" 200 13699
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:23 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:18:05:23 -0500] "GET /manager/html HTTP/1.1" 200 13699
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:23 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:18:05:23 -0500] "GET /manager/html HTTP/1.1" 200 13699
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:23 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:27 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:05:32 -0500] "GET /in28Minutes-first-webapp HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:40:31 -0500] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:18:40:33 -0500] "GET /manager/html HTTP/1.1" 200 13699
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:40:36 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:40:42 -0500] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:18:40:44 -0500] "GET /manager/html HTTP/1.1" 200 13699
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:18:40:52 -0500] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=64C0D72DC5A989F999936144BAB8ACA0 HTTP/1.1" 200 13745
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:18:41:01 -0500] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=25FC61C4EF6589012EDACF3ECDAB9BA8 HTTP/1.1" 200 13793
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:18:41:09 -0500] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=25FC61C4EF6589012EDACF3ECDAB9BA8 HTTP/1.1" 200 13793
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:41:09 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:41:13 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:52:37 -0500] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:18:52:39 -0500] "GET /manager/html HTTP/1.1" 200 14310
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:52:43 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:52:43 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:52:43 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:52:43 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:52:51 -0500] "GET /login.do HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:53:06 -0500] "POST /login.do HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:58:15 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:58:15 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:58:16 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:58:16 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:58:16 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:58:16 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:58:17 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:58:17 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:58:17 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:58:17 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2018:18:58:19 -0500] "POST /login.do HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:08:04 -0500] "POST /login.do HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:08:04 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:08:08 -0500] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:21:08:11 -0500] "GET /manager/html HTTP/1.1" 200 14310
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:21:08:24 -0500] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=DF2709DC28034FE3EA42820E1305B22B HTTP/1.1" 200 14404
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:08:28 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:08:38 -0500] "POST /login.do HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:12:12 -0500] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:21:12:14 -0500] "GET /manager/html HTTP/1.1" 200 14310
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:12:18 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:12:27 -0500] "GET /in28Minutes-first-webapp HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:12:33 -0500] "GET /login.do HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:14:21 -0500] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:21:14:23 -0500] "GET /manager/html HTTP/1.1" 200 14310
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:21:14:32 -0500] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=0F50CD5847AB8E877278458F969C56ED HTTP/1.1" 200 14404
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:14:36 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:14:38 -0500] "GET /login.do HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:14:48 -0500] "GET /list-todos.do HTTP/1.1" 404 977
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:16:01 -0500] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:21:16:03 -0500] "GET /manager/html HTTP/1.1" 200 14310
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:21:16:11 -0500] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=33D8F8DF3EE52FD2CC9DC9CED1CABE97 HTTP/1.1" 200 14404
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:16:15 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:16:17 -0500] "GET /login.do HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:16:24 -0500] "POST /login.do HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:54:04 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:54:04 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:54:08 -0500] "POST /login.do HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:54:20 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/login.do HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:54:24 -0500] "POST /login.do HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:54:43 -0500] "POST /login.do HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [07/Jan/2018:22:09:15 -0500] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [07/Jan/2018:22:09:15 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:22:09:21 -0500] "GET /manager/html HTTP/1.1" 200 14310
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:22:09:49 -0500] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=FCAAA327A47325AC8B3E16B3795DDAB4 HTTP/1.1" 200 13699
0:0:0:0:0:0:0:1 - - [07/Jan/2018:22:09:51 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [07/Jan/2018:22:10:00 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/login.do HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [07/Jan/2018:22:22:31 -0500] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:22:22:34 -0500] "GET /manager/html HTTP/1.1" 200 13699
0:0:0:0:0:0:0:1 - admin [07/Jan/2018:22:22:43 -0500] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=44A9C25A30855ADD9FCD56E722CC61AF HTTP/1.1" 200 13793
0:0:0:0:0:0:0:1 - - [07/Jan/2018:22:22:45 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [07/Jan/2018:22:22:52 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/login.do HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [07/Jan/2018:22:23:01 -0500] "GET /in28Minutes-first-webapp/login.do HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [07/Jan/2018:22:24:31 -0500] "GET /in28Minutes-first-webapp/login.do HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [07/Jan/2018:22:24:32 -0500] "GET /in28Minutes-first-webapp/login.do HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [07/Jan/2018:22:24:32 -0500] "GET /in28Minutes-first-webapp/login.do HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [07/Jan/2018:22:24:33 -0500] "GET /in28Minutes-first-webapp/login.do HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [07/Jan/2018:22:24:37 -0500] "GET /in28Minutes-first-webapp/ HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [07/Jan/2018:22:24:43 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/login.do HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [07/Jan/2018:22:24:47 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [07/Jan/2018:22:24:48 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [07/Jan/2018:22:24:48 -0500] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 404 1031
