0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:51:03 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:51:03 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:51:03 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:51:03 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:51:03 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:51:03 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:51:03 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:51:03 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:51:03 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:58:24 -0400] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:16:58:31 -0400] "GET /manager/html HTTP/1.1" 200 14579
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:58:31 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:58:31 -0400] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:58:36 -0400] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:58:43 -0400] "GET /in28Minutes-first-webapp-0.0.1-SNAPSHOT/ HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:16:59:06 -0400] "POST /manager/html/upload;jsessionid=FD72B1EFD02157A77BA83496477A61CA?org.apache.catalina.filters.CSRF_NONCE=BE09DD8679BF1D497DD406628725E9C3 HTTP/1.1" 200 15522
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:08 -0400] "GET /sparkjava-hello-world-1.0/ HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:30 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:57:46 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:57:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:57:48 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:57:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:57:48 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:57:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:57:56 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:17:58:00 -0400] "GET /manager/html HTTP/1.1" 200 15522
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:17:58:07 -0400] "POST /manager/html/reload?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=1428880323701F86B4B2C8ED6897D44E HTTP/1.1" 200 15590
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:58:10 -0400] "GET /sparkjava-hello-world-1.0/ HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:58:15 -0400] "GET /sparkjava-hello-world-1.0/ HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:17:59:08 -0400] "POST /manager/html/stop?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=8146321AE6109CEDCBD6E7880D85B116 HTTP/1.1" 200 15010
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:17:59:12 -0400] "POST /manager/html/undeploy?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=46B1761BC2C840E659B2122AE8F0471D HTTP/1.1" 200 15074
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:18:27:23 -0400] "POST /manager/html/start?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=558C2F5AA2D4619F2E12D5CDCE18F127 HTTP/1.1" 200 13756
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:18:28:16 -0400] "POST /manager/html/start?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=558C2F5AA2D4619F2E12D5CDCE18F127 HTTP/1.1" 200 15589
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:28:16 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:28:19 -0400] "GET /sparkjava-hello-world-1.0/ HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:28:40 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:36 -0400] "GET /sparkjava-hello-world-1.0/ HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:36 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:37 -0400] "GET /sparkjava-hello-world-1.0/ HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:37 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:37 -0400] "GET /sparkjava-hello-world-1.0/ HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:37 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:38 -0400] "GET /sparkjava-hello-world-1.0/ HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:38 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:38 -0400] "GET /sparkjava-hello-world-1.0/ HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:38 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:38 -0400] "GET /sparkjava-hello-world-1.0/ HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:38 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:42 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:42 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:43 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:43 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:43 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:43 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:43 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:43 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:43 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:43 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:44 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:44 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:44 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:44 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:44 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:44 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:46 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:47 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:47 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:47 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:47 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:48 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:48 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:48 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:48 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:48 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:49 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:49 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:49 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:49 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:49 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:49 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:49 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:49 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:50 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:50 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:50 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:50 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:51 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:51 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:51 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:51 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:51 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:50:51 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:01 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:02 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:03 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:03 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:03 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:04 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:04 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:04 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:04 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:04 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:04 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:04 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:04 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:04 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:05 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:05 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:05 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:05 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:05 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:05 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:05 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:05 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:05 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:05 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:06 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:06 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:06 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:06 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:13 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:18:51:16 -0400] "GET /manager/html HTTP/1.1" 200 15522
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:18:51:18 -0400] "POST /manager/html/reload?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=0C1F66DC76F720CF8FAC76CEDDB44E8B HTTP/1.1" 200 15590
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:18:51:20 -0400] "POST /manager/html/reload?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=E77EF91771ED74265B843BFC62145464 HTTP/1.1" 200 15590
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:24 -0400] "GET /sparkjava-hello-world-1.0/ HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:38 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:42 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:45 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:45 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:45 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:45 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:45 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:45 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:46 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:46 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:46 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:46 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:46 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:47 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:47 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:51:51 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:18:51:53 -0400] "GET /manager/html HTTP/1.1" 200 15522
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:18:51:55 -0400] "POST /manager/html/undeploy?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=530696BA605E7AA75C3F1540FC91689C HTTP/1.1" 200 15074
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:18:52:06 -0400] "POST /manager/html/start?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=4EE159251CAB921790EBAECDD79C29F4 HTTP/1.1" 200 15589
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:52:08 -0400] "GET /sparkjava-hello-world-1.0/ HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:52:12 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:52:12 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:52:12 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:52:12 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:52:13 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:52:13 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:52:16 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:18:52:18 -0400] "GET /manager/html HTTP/1.1" 200 15522
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:18:52:22 -0400] "POST /manager/html/undeploy?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=0DECFC22C980A86E455BEAF0AF235CDF HTTP/1.1" 200 15074
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:53:12 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:53:12 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:53:15 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:53:15 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:53:15 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [26/Mar/2018:18:53:15 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:19:18:01 -0400] "POST /manager/html/undeploy?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=0DECFC22C980A86E455BEAF0AF235CDF HTTP/1.1" 200 15074
0:0:0:0:0:0:0:1 - - [26/Mar/2018:19:18:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:19:54:07 -0400] "GET /manager/text/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:19:54:08 -0400] "GET /manager/text/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 403 3274
0:0:0:0:0:0:0:1 - - [26/Mar/2018:19:54:08 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:19:54:08 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 403 3274
0:0:0:0:0:0:0:1 - - [26/Mar/2018:19:58:07 -0400] "GET /manager/text/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:19:58:07 -0400] "GET /manager/text/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 403 3274
0:0:0:0:0:0:0:1 - - [26/Mar/2018:19:58:07 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:19:58:07 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 403 3274
0:0:0:0:0:0:0:1 - - [26/Mar/2018:19:59:55 -0400] "GET /manager/text/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [26/Mar/2018:19:59:56 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:19:59:56 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 403 3274
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:00:02 -0400] "GET /manager/text/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:00:03 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:00:03 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 403 3274
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:00:48 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:00:48 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 403 3274
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:07:57 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:07:57 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:09:36 -0400] "POST /manager/html/undeploy?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=0DECFC22C980A86E455BEAF0AF235CDF HTTP/1.1" 403 3274
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:09:36 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:09:52 -0400] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:09:52 -0400] "GET /manager/html HTTP/1.1" 200 14943
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:10:04 -0400] "POST /manager/html/start?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=33D539AF27051FA27A301DE7FE8A513C HTTP/1.1" 200 15589
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:12:49 -0400] "POST /manager/html/stop?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=5E146A1CF91AA06EC1379DE485851408 HTTP/1.1" 200 15010
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:16:38 -0400] "GET /manager/html/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:16:38 -0400] "GET /manager/html/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 403 3274
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:16:44 -0400] "GET /manager/html/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:16:44 -0400] "GET /manager/html/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 403 3274
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:17:32 -0400] "GET /manager/text/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:17:32 -0400] "GET /manager/text/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 80
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:18:04 -0400] "POST /manager/html/stop?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=5E146A1CF91AA06EC1379DE485851408 HTTP/1.1" 200 15010
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:18:05 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:21:11 -0400] "GET /manager/text/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:21:11 -0400] "GET /manager/text/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 80
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:21:12 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:21:12 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:21:12 -0400] "GET /manager/text/deploy?war=file:D:%5CWork%5CWorkspace%5Csparkjava-war-example-master%5Ctarget%5C*.war&path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:21:12 -0400] "GET /manager/text/deploy?war=file:D:%5CWork%5CWorkspace%5Csparkjava-war-example-master%5Ctarget%5C*.war&path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:21:12 -0400] "GET /manager/text/start?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:21:12 -0400] "GET /manager/text/start?path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 80
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:21:27 -0400] "POST /manager/html/stop?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=5E146A1CF91AA06EC1379DE485851408 HTTP/1.1" 200 15010
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:21:27 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:21:37 -0400] "GET /sparkjava-hello-world-1.0/ HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:21:41 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:21:47 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:32:33 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:32:33 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:32:36 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:32:36 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:40:49 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:40:52 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:41:02 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:42:29 -0400] "GET /manager/text/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:42:29 -0400] "GET /manager/text/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 80
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:42:29 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:42:29 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:42:29 -0400] "GET /manager/text/deploy?war=file:D:%5CWork%5CWorkspace%5Csparkjava-war-example-master%5Ctarget%5C*.war&path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:42:29 -0400] "GET /manager/text/deploy?war=file:D:%5CWork%5CWorkspace%5Csparkjava-war-example-master%5Ctarget%5C*.war&path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:42:29 -0400] "GET /manager/text/start?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:42:29 -0400] "GET /manager/text/start?path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 80
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:42:42 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:42:42 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:42:44 -0400] "GET /manager/html HTTP/1.1" 200 15522
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:42:47 -0400] "GET /sparkjava-hello-world-1.0/ HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:42:51 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:42:56 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:42:59 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:42:59 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:00 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:00 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:00 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:00 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:00 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:00 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:01 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:01 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:01 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:01 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:01 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:01 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:02 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:02 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:02 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:02 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:02 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:02 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:03 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:03 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:03 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:43:03 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:44:07 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:44:15 -0400] "GET /sparkjava-hello-world-1.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:44:15 -0400] "GET /sparkjava-hello-world-1.0/ HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:44:20 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:44:24 -0400] "GET /manager/html HTTP/1.1" 200 15522
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:44:27 -0400] "POST /manager/html/undeploy?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=7EE79E009458212301A2DFCAC61A0795 HTTP/1.1" 200 13769
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:44:54 -0400] "GET /manager/text/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:44:54 -0400] "GET /manager/text/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:44:54 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:44:54 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:44:54 -0400] "GET /manager/text/deploy?war=file:D:%5CWork%5CWorkspace%5Csparkjava-war-example-master%5Ctarget%5C*.war&path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:44:54 -0400] "GET /manager/text/deploy?war=file:D:%5CWork%5CWorkspace%5Csparkjava-war-example-master%5Ctarget%5C*.war&path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 91
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:44:54 -0400] "GET /manager/text/start?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:44:54 -0400] "GET /manager/text/start?path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:45:27 -0400] "POST /manager/html/undeploy?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=7EE79E009458212301A2DFCAC61A0795 HTTP/1.1" 200 13756
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:45:27 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:46:12 -0400] "GET /manager/text/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:46:12 -0400] "GET /manager/text/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:46:12 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:46:12 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:46:12 -0400] "GET /manager/text/deploy?war=file:D:%5CWork%5CWorkspace%5Csparkjava-war-example-master%5Ctarget%5C*.war&path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:46:12 -0400] "GET /manager/text/deploy?war=file:D:%5CWork%5CWorkspace%5Csparkjava-war-example-master%5Ctarget%5C*.war&path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 91
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:46:12 -0400] "GET /manager/text/start?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:46:12 -0400] "GET /manager/text/start?path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:46:27 -0400] "POST /manager/html/undeploy?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=7EE79E009458212301A2DFCAC61A0795 HTTP/1.1" 200 13756
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:46:27 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:46:30 -0400] "GET /manager/html/undeploy?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=7EE79E009458212301A2DFCAC61A0795 HTTP/1.1" 200 13773
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:46:56 -0400] "GET /manager/text/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:46:56 -0400] "GET /manager/text/stop?path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:46:57 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:46:57 -0400] "GET /manager/text/undeploy?path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:46:57 -0400] "GET /manager/text/deploy?war=file:D:%5CWork%5CWorkspace%5Csparkjava-war-example-master%5Ctarget%5C*.war&path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:46:57 -0400] "GET /manager/text/deploy?war=file:D:%5CWork%5CWorkspace%5Csparkjava-war-example-master%5Ctarget%5C*.war&path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 91
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:46:57 -0400] "GET /manager/text/start?path=/sparkjava-hello-world-1.0 HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:46:57 -0400] "GET /manager/text/start?path=/sparkjava-hello-world-1.0 HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:47:03 -0400] "GET /manager/html/undeploy?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=7EE79E009458212301A2DFCAC61A0795 HTTP/1.1" 200 13773
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:47:03 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:47:04 -0400] "GET /manager/html/undeploy?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=7EE79E009458212301A2DFCAC61A0795 HTTP/1.1" 403 3274
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:47:04 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:47:05 -0400] "GET /manager/html/undeploy?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=7EE79E009458212301A2DFCAC61A0795 HTTP/1.1" 403 3274
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:47:05 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:47:05 -0400] "GET /manager/html/undeploy?path=/sparkjava-hello-world-1.0&org.apache.catalina.filters.CSRF_NONCE=7EE79E009458212301A2DFCAC61A0795 HTTP/1.1" 403 3274
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:47:05 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:47:12 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:47:15 -0400] "GET /manager/html HTTP/1.1" 200 13699
0:0:0:0:0:0:0:1 - admin [26/Mar/2018:20:48:16 -0400] "GET /manager/html HTTP/1.1" 200 15522
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:48:16 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:48:23 -0400] "GET /sparkjava-hello-world-1.0/ HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [26/Mar/2018:20:48:27 -0400] "GET /sparkjava-hello-world-1.0/hello HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:59:16 -0400] "GET / HTTP/1.1" 200 11418
